{
  "permissions": {
    "allow": [
      "Bash(git remote *)",
      "Bash(git init *)",
      "Bash(echo \"# RAG Enterprise Knowledge Base Q&A System\")",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)"
    ]
  }
}
